<!--Загрузка статики-->
{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://allfont.ru/allfont.css?fonts=old-town-normal" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{% static 'gastronom/css/style.css' %}" rel="stylesheet">

    <style>
        body {
            font-family: 'Old-Town-Normal';
        }
         .nav-link{
            text-shadow: 4px 4px 4px 4px;
            text-transform: uppercase;
          }
        .text {
            color: white;
            font-size: 20px;
        }
        .text a {
            color: white;
            text-decoration: none;
        }
        .btn-text {
            font-size: 30px;
            text-decoration: none;
        }
        .btn-text:hover {
            color: #d9d9d9;
        }
        .title-in-page {
            font-size: 40px;
            color: #252525;
            line-height: 3rem;
            text-transform: uppercase;
        }
        .label-text{
            font-size: 20px;
            font-weight: 600;
        }
        .tel {

            font-size: 30px;
            line-height: 1.7857rem;
            text-decoration: none;
            color: #252525;
        }
        .tel:hover{
            color:black;
        }
        .carousel-item {
            height: 500px;
        }
    .scale {
        display: inline-block; /* Строчно-блочный элемент */
        overflow: hidden; /* Скрываем всё за контуром */
        }
    .scale img {
        transition: 1s; /* Время эффекта */
        display: block; /* Убираем небольшой отступ снизу */
    }
    .scale img:hover {
        transform: scale(1.2); /* Увеличиваем масштаб */
     }
    .pro-img-details img {
        width: 100%;
    }

    .pro-d-title {
        font-size: 30px;
        margin-top: 0;
    }

    .product_meta {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        margin: 20px 0;
    }

    .product_meta a, .pro-price{
        color:black;
        font-size: 20px;
    }
    .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 80px;
}


    </style>
</head>

<body>
<div class="bg-dark collapse" id="navbarHeader" style="">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 py-4">
                <h4 class="text-white text-center">Все категории</h4>
                <ul class="list-unstyled" style="column-count: 2;">
                    {% for category in categories %}
                    {% if slug == category.slug %}
                    <li class="nav-link text-center"><a href="{% url 'gastronom:show_category' category.slug %}"
                                                        style="pointer-events: none; text-decoration: none"
                                                        class="text-white">{{category.name}}</a>
                    </li>
                    {% else %}
                    <li class="nav-link text-center"><a href="{% url 'gastronom:show_category' category.slug %}"
                                                        class="text-white">{{category.name}}</a>
                    </li>
                    {% endif %}
                    {% empty %}
                        <h3 class="text-white">Пока нет категорий</h3>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-4 py-4">
                <h4 class="text-white">Навигация</h4>
                <ul class="list-unstyled">
                    <li class="nav-link"><a class="text-white" href="{% url 'gastronom:about' %}">О Компании</a>
                    </li>
                    <li class="nav-link"><a class="text-white" href="{% url 'gastronom:products' %}">Продукция</a>
                    </li>
                    <li class="nav-link"><a class="text-white" href="{% url 'gastronom:contacts' %}">Контакты</a>
                    </li>
                    <li class="nav-link"><a class="text-white" href="{% url 'gastronom:vacancies' %}">Вакансии</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
        <div class="d-flex justify-content-start">
            <a class="navbar-brand" href="{% url 'gastronom:index' %}">ПАРОВОЗЪ-НН</a>
        </div>

        <div class="d-flex justify-content-end">
            {% if request.user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'gastronom:comments' %}"><strong>Сообщения обратной связи</strong></a>
            <a class="navbar-brand" href="{% url 'gastronom:create_product' %}"><strong>Добавить
                продукт</strong></a>
            <strong class="navbar-brand"> | </strong>
            <a href="{% url 'gastronom:logout' %}" class="navbar-brand">
                <strong>Выйти</strong></a>
            {% else %}
            <strong class="navbar-brand"> | </strong>
            <a href="{% url 'gastronom:login' %}" class="navbar-brand">
                <strong>Войти</strong></a>
            {% endif %}
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</div>

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <a style="text-decoration: none; color: white" href="{% url 'gastronom:index' %}"><h1
                    class="display-4 fw-bolder">ПАРОВОЗЪ-НН</h1></a>
            <p class="lead fw-normal text-white-50 mb-0">Гастроном с лучшими ценами на всё</p>
        </div>
    </div>
</header>

<main>
    <section class="py-5 text-center container">
        {% block content %}{% endblock content %}
    </section>
</main>

<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-sm-4 align-self-end">
                <a href="{% url 'gastronom:contact_us' %}" class="badge badge-light btn-text">Обратная связь</a>
                <br><br>
                <p class="m-0 text-white">Copyright &copy; My Gastronom, {% now 'd/m/Y' %}
                </p>
            </div>
            <div class="col-sm-4 align-self-start">
                <span class="text"><b>Телефон пожаловаться:</b></span><br>
                <span class="text">+7-831-221-22-20</span><br>
                <span class="text"><b>E-mail пожаловаться:</b>
                        <a href="mailto:alekseiz76@yandex.ru">alekseiz76@yandex.ru</a></span><br>
            </div>
        </div>
    </div>

</footer>

</body>
</html>
<script>
  $('.carousel').carousel({
   interval: 1000
  });






</script>